# EntityFrameworkCore

.github/workflows/: release.yml
src/: EntityFrameworkCore.sln
src/EntityFrameworkCore/: EntityFrameworkCore.csproj
src/EntityFrameworkCore.Core/: Core.csproj
src/EntityFrameworkCore.Core/Models/: BaseEntity.cs  EntityCreated.cs  EntityUpdated.cs
src/EntityFrameworkCore/Exceptions/: BaseException.cs  NotFoundException.cs
src/EntityFrameworkCore/Extensions/: EntityRepositoryExtension.cs  GenericSubclassExtension.cs
src/EntityFrameworkCore/Models/: EntityRepository.cs
