<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BitzArt.EntityFrameworkCore</RootNamespace>

    <PackageId>BitzArt.EntityFrameworkCore</PackageId>
    <Authors>BitzArt</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BitzArt/EntityFrameworkCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitzArt.Pagination.EntityFrameworkCore" Version="0.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Core\Core.csproj" />
  </ItemGroup>

</Project>
